<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dfcs"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-05 03:45:08 "/>
        <attribute name="created" value="ZGZjcztWRU5EQVMtMDI7MjAyMi0wNC0wNTsiMDM6MzM6NDUgIjsyMTk2"/>
        <attribute name="edited" value="ZGZjcztWRU5EQVMtMDI7MjAyMi0wNC0wNTsiMDM6NDU6MDggIjsxOzIzMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
