programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,tabuada
		cadeia nome

		escreva("Qual o seu nome? ")
		leia(nome)

		contador = 0
		limite = 10


	escreva(nome + " Qual a tabuada voce quer que eu resolva?:")
	leia(tabuada)
	escreva(nome + " Essa é a tabuada que voce pediu" + "\n")

	faca{
		resultado = tabuada * contador
		escreva("tabuada " + contador + " = " + resultado + "\n")
		contador ++
		
	}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */